{
  "name": "youtube_kitchen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/golfhiro/youtube_kitchen.git",
  "author": "golfhiro <hiroki5118@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "admin-lte": "^3.2.0",
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.4",
    "moment-timezone": "^0.5.33",
    "popper.js": "1.16.1",
    "tempusdominus-core": "5.19.3"
  }
}
